<html>
    <head>
        <script type="text/javascript" src="./index.js"></script>
        <style>
            #MainContainer {
                width: 80%;
                margin: 0 auto;
            }

            textarea {
                width: 100%;
                min-height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="MainContainer">
            <textarea id="MagicalSpell"></textarea>
            <textarea id="SadHumanLanguage"></textarea>
            <button id="WiseButtonTellMeYourSecrets">Ok</button>
        </div>
    </body>
</html>